# Cricket-Game-SpringBoot

./: build.gradle  settings.gradle
src/main/java/org/controller/: GetApis.java
src/main/java/org/model/: Ball.java  BallCommentary.java  CricketGame.java  InningsCommentary.java  MatchCommentary.java  Over.java  ScoreCardForPlayer.java  Team.java  Toss.java  Tournament.java  Umpire.java
src/main/java/org/model/player/: Batsman.java  Bowler.java  Player.java
src/main/java/org/model/scorecard/: BattingScoreCard.java  BowlingScoreCard.java  InningScoreCard.java  ScoreCard.java
src/main/java/org/model/scorecardforplayer/: ScoreCardForPlayer.java
src/main/java/org/model/stats/: BattingStats.java  BowlingStats.java  Stats.java  TeamStats.java
src/main/java/org/project/: SpringApplicationCode.java
src/main/java/org/project/controller/: GetApis.java
src/main/java/org/project/dto/: PlayerStatsDTO.java  ScoreCardDTO.java
src/main/java/org/project/model/: Ball.java  BallCommentary.java  CricketGame.java  Match.java  MatchHelper.java  ScoreCardForPlayer.java  Team.java  Toss.java  Tournament.java  Umpire.java
src/main/java/org/project/repo/: BattingScoreCardRepository.java  BattingStats.java  BattingStatsDB.java  BattingStatsRepository.java  BowlingScoreCardRepository.java  BowlingStats.java  BowlingStatsDB.java  BowlingStatsRepository.java  Commentary.java  CommentaryDB.java  CommentaryRepository.java  GetBattingScoreCardOfAnInning.java  JdbcConnection.java  Teams.java  (+12 more)
src/main/java/org/repo/: BattingStatsDB.java  BowlingStatsDB.java  CommentaryDB.java  GetBattingScoreCardOfAnInning.java  GetBowlingScoreCardOfAnInning.java  JdbcConnection.java  MatchDB.java  PlayerDB.java  TeamDB.java  TournamentDB.java
src/main/java/org/service/: AddToDataBase.java  CommentaryService.java  CricketGameService.java  DataBaseService.java  GetBattingStatsFromDatabase.java  GetBowlingStatsFromDatabase.java  InputService.java  PlayerFactoryService.java  PlayerService.java  PlayerStatsService.java  ScoreCardService.java  TeamMap.java  TournamentService.java
(+127 files in other folders)
